# zzl-component

./: pom.xml
base/: pom.xml
base/src/main/java/com/zzl/base/: BaseApplication.java
base/src/main/java/com/zzl/base/config/: BaseAutoConfiguration.java
base/src/main/java/com/zzl/base/domain/: Result.java
base/src/main/java/com/zzl/base/enums/: ResultEnum.java
base/src/main/java/com/zzl/base/exception/: AppException.java
base/src/main/java/com/zzl/base/handle/: ExceptionHandle.java  ResponseBodyHandle.java
base/src/main/java/com/zzl/base/utils/: CommonStringUtils.java  MD5SaltUtils.java  ResultUtil.java
base/src/test/java/com/zzl/base/: BaseApplicationTests.java
my-redis/: pom.xml
my-redis/src/main/docker/: Dockerfile
my-redis/src/main/java/com/zzl/myredis/: MyRedisApplication.java
my-redis/src/main/java/com/zzl/myredis/config/: CacheConfig.java  RedisAutoConfiguration.java
my-redis/src/main/java/com/zzl/myredis/utils/: RedisUtils.java  SpringUtils.java
my-redis/src/main/resources/: application.yml
my-redis/src/test/java/com/zzl/myredis/: TestRedis.java
